.settings-icon {
    position: absolute;
    right: 2px;
    bottom: 1px;
    color: #e0e0e0;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    line-height: 1.5em;
    z-index: 1;
}

.refresh-icon {
    position: absolute;
    right: 20px;
    bottom: 1px;
    color: #e0e0e0;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    line-height: 1.5em;
    z-index: 1;
}
.close-settings-icon {
    position: absolute;
    right: 2px;
    top: 1px;
    color: #e0e0e0;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    line-height: 1.5em;
    z-index: 1;
}
.mat-grid-tile .mat-figure {
    margin: 0px 5px;
}

.mat-sidenav-container {
    height: calc(100% - 30px);
    width: 100%
}

.mat-card {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    border-radius: 0;
}
.mat-card-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mat-card-header-text {
    width: 100%;
    text-align: center;
    margin: 0;
}
.mat-card-title {
    font-size: 1.2em !important;
}
.mat-toolbar {
    min-height: 30px !important;
}
.mat-toolbar-row {
    height: 30px;
    font-size: 15px;
}